name: 'xgo2-get Bot'

permissions:
  pull-requests: write
  issues: write
  repository-projects: write

on:
  push:
    branches: 
      - main
  schedule:
    - cron: '6 * * * *'

jobs:
  xgo2-get:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: 'Set up Python'
        uses: actions/setup-python@v1
      - name: 'Install selenium'
        run: pip install selenium==4.8.0
      - name: 'Install helper'
        run: pip install webdriver-manager
      - name: 'get data'
        run: python3 getdata.py
      - name: Upload to this repo
        run: |
          git config --global user.name "jd3096-mpy" 
          git config --global user.email "1091329318@qq.com" 
          git add .
          git commit -m "upload" -a
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{secrets.GITHUB_TOKEN}}

